<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InClass2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header>
            <h1>Welcome!</h1>
        </header>
    <div class="text">
        <h2>Navagation</h2>
    </div>
    <div class="sides">
        <aside class="Left-SideBar">
        </aside>
    <main>
        <h3>Main Content</h3>
    </main>
    <aside class="Right-SideBar">
    </aside>
    </div>


    